a = int(input('Введите длину стороны a   '))
b = int(input('Введите длину стороны b   '))
c = int(input('Введите длину стороны c   '))
p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print('Площадь треугольника =', s)
