n = int(input('Введите трехзначное число   '))
a = n % 10
b = n % 100 // 10
c = n // 100
sum = a + b + c
print('Сумма цифр трехзначного числа =', sum)

